name: Firestore Continuous Integration
on:
  pull_request:
    paths:
      - "firebase/firestore.**"
      - "firebase/firestore-tests/**"
      - ".github/workflows/firestore-dev.yml"
  workflow_dispatch:
jobs:
  test-rules-and-deploy-dev-firestore:
    if: ${{ github.event.pull_request.head.repo.full_name == github.repository }}
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: apps/firebase
    environment: dev
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "22.x"
          cache: "yarn"
          cache-dependency-path: yarn.lock
      - run: yarn install --immutable
      - run: yarn test-firestore
      - name: Deploy Firestore Rules
        run: yarn dlx firebase-tools deploy --only firestore:rules --project ${{ vars.VITE_FIREBASE_PROJECT_ID }} --token ${{ secrets.FIREBASE_TOKEN }}
