name: Deploy to Production Firestore
on:
  push:
    branches:
      - main
    paths:
      - 'firebase/firestore.**'
      - '.github/workflows/firestore-prod.yml'
jobs:
  deploy-prod-firestore:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: firebase/firestore-tests
    environment: prod
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22.x'
          cache: 'yarn'
          cache-dependency-path: ./yarn.lock
      - name: Deploy Firestore Rules
        working-directory: ../
        run: yarn dlx firebase-tools deploy --only firestore:rules --project ${{ vars.VITE_FIREBASE_PROJECT_ID }} --token ${{ secrets.FIREBASE_TOKEN }}
